<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Patas e Pelos</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="images/check-up-veterinario.jpg">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
               <h1>Clínica Veterinária Patas e Pelos</h1>

                <p>A Clínica Veterinária Patas e Pelos é uma clínica fictícia que oferece uma ampla variedade de serviços para animais de estimação, desde consultas clínicas, cirurgias, exames laboratoriais e tratamentos de doenças até banho e tosa. Todos os serviços são realizados por profissionais altamente qualificados e experientes, que trabalham com dedicação e amor aos animais.<br><br>
                Nosso objetivo é oferecer um atendimento completo e de qualidade, buscando sempre a satisfação dos nossos clientes e seus animais de estimação. Além disso, utilizamos equipamentos e tecnologia de última geração para garantir a segurança e o conforto dos pacientes.<br><br>
                Na Clínica Veterinária Patas e Pelos, valorizamos o bem-estar animal e nos preocupamos em oferecer um ambiente agradável e acolhedor para os animais e seus tutores. Estamos sempre prontos para atender nossos clientes e garantir a saúde e a felicidade de seus animais de estimação.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>Redes sociais:<br>
                    Facebook: <a href="">@patasepelosclinicaveterinaria</a><br>
                    Instagram: <a href="">@patasepelos_clinicaveterinaria</a></p>
            </div>
        </div>
    </div>
</body>
</html>